<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Won!:"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View High Scores"
        android:textColor="@android:color/white"/>

</LinearLayout>